<!doctype html>
<html ⚡>
    <head>
        <meta charset="utf-8">	
		<script async src="https://cdn.ampproject.org/v0.js"></script>		
        <title>Papeleria ALONDRA</title>
		<link rel="canonical" href="https://papeleria-alondra.github.io/sec/objetos.html">
		<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
		<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
        <meta name="description" content="papelería e internet alondra cerca de ti y de tus necesidades en villa las palmas">		
        <meta name="keywords" content="papeleria, internet, impresiones, menudeo, villa, palmas, aguascalientes, copias, enmicados, engargolados, monografias, biografias, wifi">
		<style amp-custom>
			amp-img {
				margin: 0.5em;
			}
			body {
				max-width: 900px;
			}
		</style>
    </head>
    <body>
		<h1>Papeleria ALONDRA!</h1>
		<table border="1"><tr>
		<td>
		<amp-img src="../imagenes/objetos/alameda1.jpg" width="613" height="375" layout="responsive"></amp-img>
		</td>
		<td>
		<img src="../imagenes/objetos/ALAMEDA1.jpg">
		</td>			
		</tr></table>
	    <h1>Papeleria ALONDRA 2!</h1>
    </body>
</html>
